name: Docker
on:
  push:
  schedule:
  - cron: '54 2 1-7 * 6'
jobs:
  buildDockerImage:
    name: Build Docker image
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v1
    - name: Build Docker image
      uses: actions/docker/cli@master
      with:
        args: build -t userman2 .
    - name: Docker tag
      uses: actions/docker/tag@master
      with:
        args: userman2 quay.io/wisvch/userman2
      if: github.ref == 'refs/heads/master'
    - name: Log in to Quay
      uses: actions/docker/login@master
      env:
        DOCKER_REGISTRY_URL: ${{ secrets.DOCKER_REGISTRY_URL }}
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      if: github.ref == 'refs/heads/master'
    - name: Push image
      uses: actions/docker/cli@master
      with:
        args: push quay.io/wisvch/userman2:$IMAGE_SHA
      if: github.ref == 'refs/heads/master'
    - name: Push latest image
      uses: actions/docker/cli@master
      with:
        args: push quay.io/wisvch/userman2:latest
      if: github.ref == 'refs/heads/master'
